aliyunMevenRepo=http://maven.aliyun.com/nexus/content/groups/public/
aliyunMevenCentralRepo=https://maven.aliyun.com/repository/central
springRepo=http://repo.spring.io/milestone
#lib version
#springBootVersion=2.0.7.RELEASE
#springCloudVersion=Finchley.SR2
springBootVersion=2.1.2.RELEASE
springCloudVersion=Greenwich.RELEASE
mybatisVersion=1.3.2
mysqlVersion=8.0.13
pageHelperVersion=1.2.10
fastjsonVersion=1.2.54
lombokVersion=1.18.4
junitVersion=4.12

dockerJdkImage=cd871127/jdk:jdk11.0.1


org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true