aliyunMevenRepo=http://maven.aliyun.com/nexus/content/groups/public/
aliyunMevenCentralRepo=https://maven.aliyun.com/repository/central
springRepo=http://repo.spring.io/milestone
#lib version
springBootVersion=2.1.4.RELEASE
springCloudVersion=Greenwich.RELEASE
mybatisVersion=2.0.0
mysqlVersion=8.0.15
pageHelperVersion=1.2.10
fastjsonVersion=1.2.57
lombokVersion=1.18.6
junitVersion=4.12
openFeignVersion=10.2.0

dockerJdkImage=cd871127/jdk-arm32:1.8.201


org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true