aliyunMevenRepo=http://maven.aliyun.com/nexus/content/groups/public/
aliyunMevenCentralRepo=https://maven.aliyun.com/repository/central
springRepo=http://repo.spring.io/milestone
#lib version
springBootVersion=2.1.9.RELEASE
springCloudVersion=Greenwich.SR1
mybatisVersion=2.0.3
mysqlVersion=8.0.18
pageHelperVersion=1.2.12
fastjsonVersion=1.2.62
lombokVersion=1.18.10
junitVersion=4.12
openFeignVersion=10.5.1

dockerJdkImage=cd871127/jdk-arm32:1.8.201


org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true