aliyunMevenRepo=http://maven.aliyun.com/nexus/content/groups/public/
aliyunMevenCentralRepo=https://maven.aliyun.com/repository/central
#lib version
springBootVersion=2.0.6.RELEASE
springCloudVersion=Finchley.SR2
mybatisVersion=1.3.2
mysqlVersion=8.0.13
pageHelperVersion=1.2.10
fastjsonVersion=1.2.54
lombokVersion=1.18.4
junitVersion=4.12

